

spring.datasource.url=jdbc:mysql://localhost:3306/socialExample?useSSL=false&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update


spring.mustache.expose-request-attributes=true

